---
# defaults file for common
common_packages:
  - fail2ban
  - vim
  - sudo
  - python
  - python-pip

common_hostname: labtest01

common_timezone: America/Denver

common_deployer_manage: True
common_deployer_user: "ubuntu"
common_deployer_group: "ubuntu"
common_deployer_home: "/home/{{ common_deployer_user }}"
common_deployer_shell: "/bin/bash"
common_deployer_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJ0DFvzoocK/hQimsk5o8kMvjq6NYfsVrnKjpREZOipi0on5dB57teUWH0neKqMfNWnRNRIWtXNLgT2wjYXTGPrOuAPiZYVpRrHkYjpvNYFva4ctxDnVazFuOtM4tsFZqbJxOoXTVT5e+mGzKEBs2YYgIQtpcI7S+c9ut5euVZqVSEyu5SFz1P4pb4WZRgUk4OSJ5X/WOcYmkG/pht7IM8e7aklPFZx+aF3wyr2IHAro2NTb1Ju4HbVA5TqxhqHyLUVkojY4yqycMSvvzN0sXDon6OLtI/FouH1b+XoWMlF5Ahbo+/kYpsX6Do+zXY1SJaGLBPephSBADNK/nb8EdZ ubuntu@labam
