---
# tasks file for vsphere
- name: Remove ESX Servers
  vsphere_guest:
    vcenter_hostname: "{{ vsphere_vc }}"
    username: "{{ vsphere_vcadmin }}"
    password: "{{ vsphere_vcpass }}"
    guest: "{{ item }}"
    state: absent
    force: yes
  with_items: "{{ vsphere_esxlist }}"
  tags: ['rm']
